<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <style>

    .bio {
      position: absolute;
      width: 639px;
      height: 399px;
      left: 179px;
      top: 133px;
    }

    .bio h1 {
      margin: 64px 0px 10px 0px;
      color: #CE0B24;
      font-size: 36px;
      margin-bottom: 23px;
    }

    .bio img {
      position: absolute;
      left: 10px;
      top: 0px;
    }

    .bio .text{
      position: absolute;
      width: 408px;
      height: 399px;
      left: 231px;
      top: 0px;    
    }
    
    p {
      font-family: Apercu;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      color: #6E6C6C;
      margin-bottom: 10px;
    }

    .content {
      position: relative;
      width: 1008px;
      margin: 0px auto;
      height: 560px;
    }


  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <a href="index.html">
        <img class="logo" src="image/home/redLogo.png" alt="home" width="40" height="40">
      </a>
      <div class="links">
        <a href="about.html">about</a>
        <a href="https://www.linkedin.com/in/kate-von-houck-aa966466/" target="_blank">linkedin</a>
        <a href="/Kate%20von%20Houck.pdf">resume</a>
        <a href="mailto:kate4china@gmail.com">contact</a>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="bio">
      <img src="image/home/photo@2x.png" width="180" height="180">
      <div class="text">
        <p style="font-weight: 500;">Hey, Kate here.</p> 
        <p>For the past 5 years, I worked as a UX/UI Designer at large companies such as Microsoft, PayPal and I also worked at YC startups. I have experience working in the enterprise and video game industries. I’m passionate about research, user testing, and user-centric design for websites and mobile apps. I like solving complex problems and working with cross-functional teams.</p> 
        <p>I have shipped many different products including complex site diagnostic tool for end-users and admins, business dashboards for enterprise users, and onboarding experience for consumers. I also have experience with data and data visualization.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    Copyright 2020 Kate von Houck. All Rights Reserved
  </div>

</body>

</html>
