<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <style>
    .aboutBlock {
      padding: 64px 0px 0px 8px;
      height: 265px;
    }

    .aboutBlock h1 {
      color: #CE0B24;
      font-size: 40px;
      margin-bottom: 4px;
    }

    .aboutBlock h2 {
      color: #333333;
      font-size: 40px;
      margin-bottom: 7px;
    }

    .aboutBlock p {
      color: #989898;
      font-size: 18px;
      margin-bottom: 4px;
    }

    .hitMeUp {
      text-align: center;
      padding: 54px 0px 0px 8px;
      height: 262px;
    }
    .hitMeUp h1 {
      color: #CE0B24;
      font-size: 36px;
      margin-bottom: 23px;
    }

    .hitMeUp p {
      color: #6E6C6C;
      font-size: 18px;
      margin-bottom: 1px;
    }

    .grid {
      width: 1008px;
      margin: 0px auto;
      overflow: hidden;
    }

    .gridbox {
      position: relative;
      float: left;
      width: 320px;
      height: 344px;
      background-color: #F1F0F0;
      margin: 4px;
      border-radius: 6px;
      overflow: hidden;
    }

    .gridbox img {
      width: 100%;
      height: 100%;
      transition: all .725s;
    }

    .gridbox .hover {
      opacity: 0;
      transition: all .725s;
      background: rgba(0, 0, 0, .60);
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    .gridbox:hover img {
      transform: scale(1.1);
    }

    .gridbox a:hover .hover {
      opacity: 1;
    }

    .gridbox .hover .inner {
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .gridbox .hover .title {
      font-size: 36px;
      color: white;
      text-align: center;
    }

    .gridbox .hover .sub {
      font-size: 28px;
      color: #D0011B;
      text-align: center;
    }

    .bio {
      text-align: center;
      max-width: 600px;
      margin: 0px auto;
    }

    .bio h1 {
      margin: 64px 0px 10px 0px;
      color: #CE0B24;
      font-size: 36px;
      margin-bottom: 23px;
    }

    .bio img {
      margin: 10px 0px;
    }

    .bio p {
      margin: 10px 0px;
      color: #6E6C6C;
      font-size: 18px;
    }

    @media only screen and (max-width: 1000px) {
      .grid {
        width: 710px;
      }

      .gridbox {
        width: 220px;
        height: 244px;
      }
    }

    @media only screen and (max-width: 700px) {
      .grid {
        width: 474px;
      }

      .gridbox {
        width: 220px;
        height: 244px;
      }
    }

    @media only screen and (max-width: 480px) {
      .grid {
        width: 340px;
      }

      .gridbox {
        width: 320px;
        height: 344px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <a href="index.html">
        <img class="logo" src="image/home/redLogo.png" alt="home" width="40" height="40">
      </a>
      <div class="links">
        <a href="https://www.linkedin.com/in/kate-von-houck-aa966466/" target="_blank">linkedin</a>
        <a href="/Kate%20von%20Houck.pdf">resume</a>
        <a href="mailto:kate4china@gmail.com">contact</a>
      </div>
    </div>
  </div>


  <div class="aboutBlock">
    <div class="inner">
      <h1>I'm Kate von Houck</h1>
      <h2>UX/UI designer</h2>
      <p>I focus on desktop, mobile, and gaming ux.</p>
      <p>I enjoy making user-centric fluid interfaces.</p>
    </div>
  </div>

  <div class="grid">

    <!--
    <div class="gridbox">
      <a href="projects/blueprint/index.html">
        <img src="image/home/blueprint.png" alt="blueprint" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">ONBOARDING</div>
            <div class="sub">MICROSOFT</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/teleport/index.html">
        <img src="image/home/teleport.png" alt="gravitational" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">LEARN PAGE</div>
            <div class="sub">MICROSOFT</div>
          </div>
        </div>
      </a>
    </div>

    -->
    <div class="gridbox">
      <a href="projects/sharepoint/index.html">
        <img src="image/home/sharepoint.png" alt="waterpark" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">SHAREPOINT</div>
            <div class="sub">MICROSOFT</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/teleport/index.html">
        <img src="image/home/teleport.png" alt="gravitational" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">TELEPORT</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/waterpark/index.html">
        <img src="image/home/waterpark.png" alt="waterpark" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">WATERPARK</div>
            <div class="sub">BRANDING DESIGN</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/grouchy/index.html">
        <img src="image/home/grouchy.png" alt="grouchy" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">GROUCHY</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/bubbleat/index.html">
        <img src="image/home/bubbleEats.png" alt="bubbleEats" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">BUBBLEATS</div>
            <div class="sub">IOT PROJECT</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/todoapp/index.html">
        <img src="image/home/todoapp.png" alt="todoapp" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">TODO APP</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>
    <div class="gridbox">
      
      <a href="projects/steamspy/index.html">
        <img src="image/home/steamspy.png" alt="steamspy" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">STEAMSPY</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>
    
    <div class="gridbox">
      <a href="projects/blueprint/index.html">
        <img src="image/home/blueprint.png" alt="blueprint" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">BLUEPRINT</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>

    <div class="gridbox">
      <a href="projects/prodance/index.html">
        <img src="image/home/prodance.png" alt="prodance" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">PRODANCE</div>
            <div class="sub">UX/UI DESIGN</div>
          </div>
        </div>
      </a>
    </div>

    <!--
    <div class="gridbox">
      <a href="projects/breakpoint/index.html">
        <img src="image/home/breakpoint.png" alt="breakpoint" width="320" height="344">
                <div class="hover">
          <div class="inner">
            <div class="title">BREAKPOINT</div>
            <div class="sub">TYPE DESIGN</div>
          </div>
        </div>
      </a>
    </div>
    -->
  </div>

  <div class="bio">
    <h1>About</h1>
    <img src="image/home/kate.png" width="160" height="160">
    <p>Hey, Kate here. I have experience working in the software and video game industries.
       I’m passionate about research, user testing, and user-centric design for websites and mobile apps.
       I am focused on making great looking and fluid interfaces that feel natural and obvious to use.
    </p>
  </div>

  <div class="hitMeUp">
    <div class="inner">
      <h1>Hit me up</h1>
      <p><span style="color:#CE0B24">Thank you</span> for taking a look at my work and</p>
      <p>learning about me. Feel free to say <span style="color:#CE0B24">hi</span>.</p>
      <a class="redButton" href="mailto:kate4china@gmail.com">
        SAY HELLO
      </a>
    </div>
  </div>

  <div class="footer">
    Copyright 2020 Kate von Houck. All Rights Reserved
  </div>

</body>

</html>
