<!DOCTYPE html>
<html>

<head>
  <title>ProDance App UX/UI Design by Kate von Houck</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width">
  <link href='../../style.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../common.css">
  <style>
    @media screen and (max-width: 400px) {
      #headerimage {
        height: 300px !important;
      }
      #overlayer {
        margin-top: 370px !important;
      }
      #video iframe {
        max-width: 90% !important;
      }
      .video-card {
        margin: 60px 0px !important;
      }
    }

    body {
      overflow-x: hidden;
      background-color: white;
      line-height: 28px;
    }

    #headerimage {
      position: fixed;
      top: 76px;
      z-index: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      background: linear-gradient(to bottom, #FFFFFF 0%, #F3C8FF 100%);
      height: 632px;
    }

    #headerimage img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #overlayer {
      padding-top: 1px;
      margin-top: 700px;
      position: relative;
      background-color: white;
      z-index: 1;
    }

    img {
      display: block;
      margin: 0px auto;
      max-width: 80%;
      height: auto;
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 38px;
      font-size: 28px;
      font-weight: normal;
      text-align: center;
      color: #7C024B;
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
      text-align: center;
    }

    p {
      padding: 0px 20px;
      max-width: 600px;
      margin: 0px auto;
    }

    .section {
      width: 100%;
      margin: 0px auto;
    }

    .ribbon {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #7C024B;
    }

    .colors {
      background-color: #333333;
      padding: 20px 0px;
      overflow: hidden;
    }

    .video-frame {
      background-image: url(img/frame.png);
      background-size: 100%;
      padding: 61px 17px;
      margin-top: 20px;
    }

    .video-card {
      display: inline-block;
      margin: 60px 60px;
      width: 232px;
      height: 483px;
    }

    #video {
      background: black;
      padding: 50px 0px;
    }

    #video iframe {
      display: block;
      margin: 0px auto;
      max-width: 640px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <a href="../../index.html">
        <img class="logo" src="../../image/home/redLogo.png" alt="home" width="40" height="40">
      </a>
      <div class="links">
        <a href="https://www.linkedin.com/in/kate-von-houck-aa966466/" target="_blank">linkedin</a>
        <a href="/Kate%20von%20Houck.pdf">resume</a>
        <a href="mailto:kate4china@gmail.com">contact</a>
      </div>
    </div>
  </div>

  <div id="headerimage">
    <img src="../../image/prodance.png" width="1200" height="600">
  </div>


  <div id="overlayer">

    <div class="section">

      <h1>PRODANCE</h1>

      <p>ProDance App is created for professional dancers who would like to connect with other dancers and create easily the choreography lists for their dance groups. ProDance has many and unique features for dancers, for a example, video organizer, workshops and choreography list. All these features help dancers in their everyday professional life.
Ekaterina Von Houck
</p>
    </div>

    <div class="section">
      <h1>PROBLEM</h1>
      <p>
        There are not many websites and apps which have been specifically created for professional dancers. I found only couple apps and websites with specific features which dancers can use, for example creating dance groups in social networking or organizing videos for their professional life.
      </p>
    </div>

    <div class="section">
      <h1>SOLUTION</h1>
      <p>
        ProDance mobile app and websites are created to help professional dancers to communicate easier with each other and to organize their videos and choreography lists. Also, they can find people who can help to organize workshops.
      </p>
    </div>

    <div id="video" style="margin-top:100px;">
      <iframe src="https://player.vimeo.com/video/146070366" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div class="ribbon">
      New Product Design - UX / UI Design <br> Web and Mobile<br> Date: 2015
    </div>

    <div class="section">
      <h1>FEATURES</h1>
      <img src="img/features.png" width="1077" height="125">
    </div>


    <div class="section">
      <h1>COMPETITORS</h1>

      <img src="img/competitors.png" width="1070" height="195" style="margin: 0px auto 60px auto">

      <h1>RESEARCH</h1>

      <p>
        I did some research before I started to work on this project. I find out that there are not many apps and websites for professional dancers and for dance communities. Also, I find out that many apps which helps to build the list for the choreography, they don’t have any easy interfaces with particular dance movements. I looked for how dancing is good for people and I find out that 75% of people are happier when they dance.
      </p>
    </div>

    <div id="video" style="margin-top:100px;">
      <iframe src="https://player.vimeo.com/video/216594540" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div class="section">
      <h1>TARTGET MARKET</h1>

      <p>
        ProDance App and website are created for professional dancers of the classic ballet style who are teaching and giving workshops worldwide. The app helps dancers to organize their videos and share  them with other dancers. Also, who woulld like to connect with other dancers and create dance groups. Dancers can create easily the list of the choreography and share it with their dance groups.
      </p>

      <h1>USERS</h1>

      <img src="img/users.png" width="1032" height="627" style="margin: 0px auto 60px auto">

      <h1>WORKFLOW</h1>

      <img src="img/workflow.png" width="1080" height="667" style="margin: 0px auto 60px auto">

      <h1>WIREFRAMES</h1>

      <h2>First iteration</h2>
      <img src="img/wireframe1.png" width="386" height="822" style="margin: 0px auto 60px auto">

      <h2>Second iteration</h2>
      <img src="img/wireframe2.png" width="431" height="813" style="margin: 0px auto 60px auto">

      <h2>Final iteration</h2>
      <img src="img/wireframe3.png" width="398" height="829" style="margin: 0px auto 60px auto">

      <h1>WEB</h1>

      <img src="img/web.png" width="970" height="749" style="margin: 0px auto 60px auto">

      <h1>FINAL VERSION</h1>

      <img src="img/final.png" width="969" height="744" style="margin: 0px auto 60px auto">
    </div>

    <h1>APP</h1>
    <img src="img/appscreens.png" width="1071" height="2547" style="margin: 0px auto 60px auto">


    <img src="img/mac.png" width="1203" height="866" style="margin: 0px auto 60px auto">

    <img src="img/mac2.png" width="1108" height="739" style="margin: 0px auto 60px auto">

    <h1>AD CAMPAIGN</h1>
    <img src="img/adcomp.png" width="937" height="585" style="margin: 0px auto 60px auto">

    <div style="background-color: #333333; padding:20px 0px; overflow:hidden">
      <img src="img/colors.png" width="580" height="324" style="margin: 80px auto 60px auto">
    </div>

    <h1>BRANDING</h1>
    <img src="img/branding.png" width="486" height="364" style="margin: 0px auto 60px auto">

    <h1>ARCHITECTURE</h1>

    <h1>WEB</h1>
    <img src="img/webarch.png" width="795" height="549" style="margin: 0px auto 60px auto">

    <h1>APP</h1>
    <img src="img/apparch.png" width="987" height="549" style="margin: 0px auto 60px auto">


    <div style="text-align: center">
      <a class="redButton" href="prodance_casestudy.pdf">
        CASE STUDY PDF
      </a>
      <br>
      <a class="redButton" href="mailto:kate4chian@gmail.com">
        CONTACT ME
      </a>
    </div>

    <div class="footer">
      Copyright 2020 Kate von Houck. All Rights Reserved
    </div>
  </div>
</body>
</html>
