<!DOCTYPE html>
<html>

<head>
  <title>Waterpark UX/UI Design by Kate von Houck</title>
  <meta name="viewport" content="width=device-width">
  <link href='../../style.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../common.css">
  <style>
    @media screen and (max-width: 700px) {
      .video-card {
        margin: 60px 0px !important;
      }
    }

    @media screen and (max-width: 400px) {
      #headerimage {
        height: 300px !important;
      }
      #overlayer {
        margin-top: 370px !important;
      }

      .video-frame {
        background-size: 200px, 280px !important;
        padding-top: 0px !important;
        width: 200px !important;
        height: 280px !important;
      }

      .video-card {
        margin: 60px 0px !important;
        width: 200px !important;
      }

      video {
        width: 164px;
        height: 280px
      }
    }

    body {
      overflow-x: hidden;
      background-color: white;
      line-height: 28px;
    }

    #headerimage {
      position: fixed;
      top: 76px;
      z-index: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      background: linear-gradient(to bottom, #FFFFFF 0%, #F5F7F8 100%);
      height: 632px;
    }

    #headerimage img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #overlayer {
      padding-top: 1px;
      margin-top: 700px;
      position: relative;
      background-color: white;
      z-index: 1;
    }

    img {
      display: block;
      margin: 0px auto;
      max-width: 80%;
      height: auto;
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 38px;
      font-size: 30px;
      font-weight: normal;
      text-align: center;
      color: #198EFB;
    }

    p {
      padding: 0px 20px;
      max-width: 904px;
      margin: 0px auto;
    }

    .logoexploration {
      color: white;
      text-align: center;
      background-color: #F6F6F6;
    }

    .ribbon {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #198EFB;
      line-height: 25px;
    }

    .colors {
      background-color: #333333;
      padding: 0px 0px;
      overflow: hidden;
    }

    .video-frame {
      background-image: url(img/frame.png);
      background-size: 359px, 503px;
      padding-top: 51px;
      width: 358px;
      height: 503px;
    }

    .video-card {
      display: inline-block;
      margin: 60px 60px;
      width: 359px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <a href="../../index.html">
        <img class="logo" src="../../image/home/redLogo.png" alt="home" width="40" height="40">
      </a>
      <div class="links">
        <a href="https://www.linkedin.com/in/kate-von-houck-aa966466/" target="_blank">linkedin</a>
        <a href="http://kate.vonhouck.com/Kate%20von%20Houck%20Resume.pdf">resume</a>
        <a href="mailto:kate4china@gmail.com">contact</a>
      </div>
    </div>
  </div>

  <div id="headerimage">
    <img src="img/waterpark.png" width="1200" height="600">
  </div>



  <div id="overlayer">

    <h1>THE STORY</h1>

    <p>I worked on the branding for crypto currency startup named Waterpark.
      Waterpark runs transparent, reliable and fun cryptocurrency mining pools.
      I started to design logo from scratch, because this startup didnt have any logo before.
      I worked remotely and used Figma for this project to be able to share the live link of my
      sketches and progress to the client. I ctreated couple variations of logos in black and white
      and then continue to work on next iterations. I comunicated with the client on every stage of this project.
    </p>

    <h1 style="margin: 79px auto 0px auto; color: #5E5E5E">LOGO EXPLORATION</h1>

    <div class="logoexploration">
      <img src="img/bwLogos.png" width="1200" height="398" style="margin: 40px auto 0px auto">
    </div>

    <div class="ribbon">
      New Product Design - Branding Design <br> Platform: Web<br> Date: 2018
    </div>

    <div class="colors">
      <img src="img/colors.png" width="1200" height="479" style="margin: 0px auto 0px auto">
    </div>

    <h1 style="margin: 55px auto 0px auto;">LOGO IN COLOR</h1>
    <img src="img/logoInColor.png" width="1200" height="477" style="margin: 0px auto 120px auto">

    <h1 style="margin: 55px auto 0px auto;">LOGO STRUCTURE</h1>
    <img src="img/logoStructure.png" width="440" height="390" style="margin: 0px auto 120px auto">

    <h1>LOGO ON THE WEB</h1>
    <img src="img/webLogo.png" width="1200" height="477" style="margin: 80px auto 120px auto">

    <h1>ICON DESIGN</h1>
    <img src="img/iconDesign.png" width="1000" style="margin: 80px auto 120px auto">

    <div style="text-align: center">
      <a class="redButton" href="mailto:kate4chian@gmail.com">
        CONTACT ME
      </a>
    </div>

  </div>
  <div class="footer">
    Copyright 2019 Kate von Houck. All Rights Researved
  </div>
</body>

</html>
