<!DOCTYPE html>
<html>

<head>
  <title>Teleport UX/UI Design by Kate von Houck</title>
  <meta name="viewport" content="width=device-width">
  <link href='../../style.css' rel='stylesheet' type='text/css'>
  <style>
    @media screen and (max-width: 700px) {
      .video-card {
        margin: 60px 0px !important;
      }
    }

    @media screen and (max-width: 400px) {
      #headerimage {
        height: 300px !important;
      }
      #overlayer {
        margin-top: 370px !important;
      }

      .video-frame {
        background-size: 200px, 280px !important;
        padding-top: 0px !important;
        width: 200px !important;
        height: 280px !important;
      }

      .video-card {
        margin: 60px 0px !important;
        width: 200px !important;
      }

      video {
        width: 164px;
        height: 280px
      }
    }

    body {
      overflow-x: hidden;
      background-color: white;
      line-height: 28px;
    }

    #headerimage {
      position: fixed;
      top: 76px;
      z-index: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      background: linear-gradient(to bottom, #FFFFFF 0%, #F5F7F8 100%);
      height: 632px;
    }

    #headerimage img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #overlayer {
      padding-top: 1px;
      margin-top: 700px;
      position: relative;
      background-color: white;
      z-index: 1;
    }

    img {
      display: block;
      margin: 0px auto;
      max-width: 80%;
      height: auto;
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 38px;
      font-size: 32px;
      font-weight: normal;
      text-align: center;
      color: #669DC8;
    }

    p {
      padding: 0px 20px;
      max-width: 600px;
      margin: 0px auto;
    }

    .logoexploration {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #F6F6F6;
    }

     .ribbon {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #198EFB;
    }

    .logostructure {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #F6F6F6;
    }

    .colors {
      background-color: #333333;
      padding: 20px 0px;
      overflow: hidden;
    }

    .video-frame {
      background-image: url(img/frame.png);
      background-size: 359px, 503px;
      padding-top: 51px;
      width: 358px;
      height: 503px;
    }

    .video-card {
      display: inline-block;
      margin: 60px 60px;
      width: 359px;
    }
  </style>
</head>

<body>
  <header class="page">
    <nav>
      <a href="../../index.html#projects">PROJECTS</a>
      <span class="red">/</span>
      <a href="../../index.html#contact">CONTACT</a>
    </nav>
    <a href="../../index.html">
      <img src="../../image/logomini.png" with="46" height="46">
    </a>
  </header>

  <div id="headerimage">
    <img src="img/waterpark.png" width="1200" height="600">
  </div>



  <div id="overlayer">

    <h1>THE STORY</h1>

    <p>I worked on the branding for crypto currency startup named Waterpark.
      Waterpark runs transparent, reliable and fun cryptocurrency mining pools.
      I started to design logo from scratch, because this startup didnt have any logo before.
      I worked remotely and used Figma for this project to be able to share the live link of my
      sketches and progress to the client. I ctreated couple variations of logos in black and white
      and then continue to work on next iterations. I comunicated with the client on every stage of this project.
    </p>

    <div class="logoexploration">
      <h1>LOGO EXPLORATION</h1>
      <img src="img/bwLogos.png" width="1200" height="477" style="margin: 80px auto 120px auto">
    </div>

    <div class="ribbon">
      New Product Design - Branding Design <br> Platform: Web<br> Date: 2018
    </div>

    <div class="colors">
      <img src="img/style.png" width="696" height="294" style="margin: 80px auto 120px auto">
    </div>

    <div class="logoincolor">
      <h1>LOGO IN COLOR</h1>
      <img src="img/logo in color.png" width="1200" height="477" style="margin: 80px auto 120px auto">
    </div>

    <div class="logostructure">
      <h1>LOGO STRUCTURE</h1>
      <img src="img/logo structure.png" width="440" height="390" style="margin: 80px auto 120px auto">
    </div>

    <div class="logoonweb">
      <h1>LOGO ON WEB</h1>
      <img src="img/web logo.png" width="1200" height="477" style="margin: 80px auto 120px auto">
    </div>

    <div class="icondesign">
      <h1>ICON DESIGN</h1>
      <img src="img/icon design.png" width="1200" height="477" style="margin: 80px auto 120px auto">
    </div>

    <a class="toggle-button" href="blueprint_casestudy.pdf">
      <div class="inner">
        CASE STUDY<br> PDF
      </div>
    </a>
    <br>
    <a class="toggle-button" href="mailto:kate4chian@gmail.com">
      <div class="inner">
        CONTACT ME<br> VIA EMAIL
      </div>
    </a>


  </div>
  <footer>
    <a class="leftArrow" href="../breakpoint/index.html">
      <img src="../../image/arrowLeft.png" width=29 height=54> Break Point
    </a>
    <a class="rightArrow" href="../grouchy/index.html">
      <img src="../../image/arrowRight.png" width=29 height=54> Grouchy
    </a>
    KATE VON HOUCK
    <div class="copy">
      COPYRIGHT &copy; 2017
    </div>
  </footer>
</body>

</html>
